; php options
session.save_handler = files
session.save_path = /var/lib/php5
session.gc_maxlifetime = 1440
memory_limit = 600M
upload_max_filesize = 128M
post_max_size = 128M
max_input_time = 60
max_execution_time = 300

; hhvm specific
hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.mysql.typed_results = false
hhvm.enable_zend_ini_compat=false
